; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	platformio/Streaming@0.0.0-alpha+sha.5
upload_speed = 921000
monitor_speed = 115200
monitor_flags = 
	--echo
monitor_filters = 
	send_on_enter
	colorize
