; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TODO: Set up common options and inherit

[env:due]
platform = atmelsam
board = due
framework = arduino

; Library options
lib_deps = 
	;adafruit/Adafruit SSD1306@^2.4.6
	;adafruit/Adafruit GFX Library@^1.10.10
	bodmer/TFT_eSPI@^2.3.70

; Upload options
upload_speed = 921000

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
	--echo ; for serial input feedback
monitor_filters =
	send_on_enter ; wait for input line to finish before writing to serial
	colorize ; separate input and output